<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="highchartsConfigurationOptions.js"></script>
  <script src="jquery.easychart.helper.js"></script>
  <script src="jquery.easychart.js"></script>
  <link rel="stylesheet" href="easychart.css">
  <title>Easy Chart jQuery plugin demo</title>
</head>
<body>
<div id="myDiv"></div>
<script type="text/javascript">
  $(document).ready(function() {
    $('#myDiv').easychart();
  });
</script>
</body>
</html>