<html>
  <head>
    <title>Leaflet</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="http://jacobtoye.github.com/Leaflet.draw/leaflet.draw.css" />
    <link rel="stylesheet" href="../dist/Leaflet.select.css" />
    <link rel="stylesheet" href="../dist/Leaflet.widget.css" />
    <!-- <link rel="stylesheet" href="../dist/Leaflet.widget.min.css" /> -->

    <script src="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.js"></script>
    <script src="http://jacobtoye.github.com/Leaflet.draw/leaflet.draw.js"></script>
    <script src="../src/util/GeoJSONUtil.js"></script>
    <script src="../src/layer/WidgetFeatureGroup.js"></script>
    <script src="../src/layer/Path.js"></script>
    <script src="../src/layer/MultiPolygon.js"></script>
    <script src="../src/layer/MultiPolyline.js"></script>
    <script src="../src/layer/FeatureGroup.js"></script>
    <script src="../src/layer/Polygon.js"></script>
    <script src="../src/layer/Polyline.js"></script>
    <script src="../src/layer/Marker.js"></script>
    <script src="../src/Select.js"></script>
    <script src="../src/Widget.js"></script>
    <!-- <script src="../dist/Leaflet.widget.min.js"></script> -->
  </head>
  <body>
    <div style="width:100%; height:500px" id="leaflet-widget-map"></div>
    <form id='leaflet-widget-form'>
      <textarea style="width:400px; height:150px" id='leaflet-widget-input'>
{
  "type": "MultiPolygon",
  "coordinates": [
    [
      [[102.0, 2.0], [103.0, 2.0], [103.0, 3.0], [102.0, 3.0], [102.0, 2.0]]
    ],
    [
      [[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]]
    ]
  ]
}
      </textarea>
      <input type='submit' />
    </form>
    <script type='text/javascript'>
      var map = L.map('leaflet-widget-map', {
            center: [0.0, 100.0],
            zoom: 5,
            layers: [L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')],
            widget: { attach: 'leaflet-widget-input' }
          });
      map.widget.enable();

      var form = L.DomUtil.get('leaflet-widget-form');
          L.DomEvent.on(form, 'submit', map.widget.write, map.widget);
          L.DomEvent.on(form, 'submit', L.DomEvent.preventDefault);
    </script>
  </body>
</html>
