<html>
  <head>
    <title>Leaflet</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="http://jacobtoye.github.com/Leaflet.draw/leaflet.draw.css" />
    <link rel="stylesheet" href="../dist/Leaflet.select.css" />
    <link rel="stylesheet" href="../dist/Leaflet.widget.css" />
    <!-- <link rel="stylesheet" href="../dist/Leaflet.widget.min.css" /> -->

    <script src="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.js"></script>
    <script src="http://jacobtoye.github.com/Leaflet.draw/leaflet.draw.js"></script>
    <script src="../src/util/GeoJSONUtil.js"></script>
    <script src="../src/layer/WidgetFeatureGroup.js"></script>
    <script src="../src/layer/Path.js"></script>
    <script src="../src/layer/MultiPolygon.js"></script>
    <script src="../src/layer/MultiPolyline.js"></script>
    <script src="../src/layer/FeatureGroup.js"></script>
    <script src="../src/layer/Polygon.js"></script>
    <script src="../src/layer/Polyline.js"></script>
    <script src="../src/layer/Marker.js"></script>
    <script src="../src/Select.js"></script>
    <script src="../src/Widget.js"></script>
    <!-- <script src="../dist/Leaflet.widget.min.js"></script> -->
  </head>
  <body>
    <a id='button' href='#'>Add another widget</a>
    <div style="width:50%; height:200px" id="leaflet-widget-map-1"></div>
    <form id='leaflet-widget-form-1'>
      <textarea style="width:400px; height:150px" id='leaflet-widget-input-1'>
{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[102,0.5]},"properties":{}},{"type":"Feature","geometry":{"type":"LineString","coordinates":[[102,0],[103,1],[104,0],[105,1]]},"properties":{}},{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[100,0],[101,0],[101,1],[100,1],[100,0]]]},"properties":{}}]}
      </textarea>
      <input type='submit' />

    </form>
    <div style="width:50%; height:200px" id="leaflet-widget-map-2"></div>
    <form id='leaflet-widget-form-2'>
      <textarea style="width:400px; height:150px" id='leaflet-widget-input-2'>
{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"MultiPolygon","coordinates":[[[[102,2],[103,2],[103,3],[102,3],[102,2]]],[[[100,0],[101,0],[101,1],[100,1],[100,0]]]]},"properties":{}}]}
      </textarea>
      <input type='submit' />
    </form>
    <script type='text/javascript'>
      var classname = 'leaflet-widget',
          button = L.DomUtil.get('button'),
          map1 = create_widget(classname + '-map-1', classname + '-input-1', classname + '-form-1'),
          map2;

      L.DomEvent.on(button, 'click', function () {
        create_widget(classname + '-map-2', classname + '-input-2', classname + '-form-2');
      });
      L.DomEvent.on(button, 'submit', L.DomEvent.preventDefault);

      function create_widget (container, input, form) {
        var map = L.map(container, {
              center: [0.0, 100.0],
              zoom: 5,
              layers: [L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')],
              widget: { attach: input }
            }),
            form = L.DomUtil.get(form);

        L.DomEvent.on(form, 'submit', map.widget.write, map.widget);
        L.DomEvent.on(form, 'submit', L.DomEvent.preventDefault);

        map.widget.enable();

        return map;
      }
    </script>
  </body>
</html>
