
CHANGELOG for Chain Menu Access API for Drupal 7


chain_menu_access 7.x-2.x-dev:


chain_menu_access 7.x-2.0 (2012-08-30):
  - Avoid a notice (no functional change).
  - #1757616 by salvis: Handle MENU_DEFAULT_LOCAL_TASKs automatically (API change!).


chain_menu_access 7.x-1.x-dev:
  - Remove the dependency on the Devel module to make the tests pass on t.d.o.
  - #1186208 by salvis, yched: Help ensure that MENU_DEFAULT_LOCAL_TASK items properly inherit access from their parent.

chain_menu_access 7.x-1.0 (2011-08-09):

chain_menu_access 7.x-1.0-beta4 (2011-07-17):
  - #1186208 by mrfelton, chx: Fix callback inheritance by removing the empty(['page callback']).

chain_menu_access 7.x-1.0-beta3 (2011-07-05):
  - #1186208 by chx, salvis, mrfelton: Improve the stability and throw an exception for MENU_DEFAULT_LOCAL_TASKs.

chain_menu_access 7.x-1.0-beta2 (2011-03-26):
  - Issue #1079032 by salvis: Create test infrastructure and a first test to check the ability to provide access to admin/people/create.
  - #1036478. Avoid a bogus PHP 5.3.3 warning.
  - Fixed default 'access arguments' typo.

chain_menu_access 7.x-1.0-beta1 (2010-12-11):
  - Merged the $or and $pass_index parameters which were in conflict with each other.
  - Commented, fixed, and prepared for distribution by salvis.
  - Generalized and expanded version written by chx during a chat session with salvis.
  - An API module to help client modules chain their access callbacks into other modules' menu items. Initial version written by chx in 3.5 minutes.
