/* Leaflet controls */

.leaflet-control-draw {
	background-color: rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 7px;
	   -moz-border-radius: 7px;
	        border-radius: 7px;
	padding: 5px;
}

.leaflet-control-draw a {
	background-color: rgba(255, 255, 255, 0.75);
	background-position: 50% 50%;
	background-repeat: no-repeat;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	display: block;
	margin-top: 5px;
	width: 19px;
	height: 19px;
}

.leaflet-control-draw a:first-child{
	margin-top: 0;
} 	

.leaflet-control-draw a:hover {
	background-color: #fff;
}

.leaflet-touch .leaflet-control-draw a {
	width: 27px;
	height: 27px;
}	

.leaflet-control-draw-polyline {
	background-image: url(images/draw-polyline.png);
}

.leaflet-control-draw-polygon {
	background-image: url(images/draw-polygon.png);
}

.leaflet-control-draw-rectangle {
	background-image: url(images/draw-rectangle.png);
}

.leaflet-control-draw-circle {
	background-image: url(images/draw-circle.png);
}

.leaflet-control-draw-marker {
	background-image: url(images/draw-marker-icon.png);
}

.leaflet-mouse-marker {
	background-color: #fff;
	cursor: crosshair;
}

.leaflet-draw-label {
	background-color: #fff;
	border: 1px solid #ccc;
	color: #222;
	font: 12px/18px "Helvetica Neue", Arial, Helvetica, sans-serif;
	margin-left: 20px;
	margin-top: -21px;
	padding: 2px 4px;
	position: absolute;
	white-space: nowrap;
	z-index: 6;
}

.leaflet-error-draw-label {
	background-color: #F2DEDE;
	border-color: #E6B6BD;
	color: #B94A48;
}

.leaflet-draw-label-single {
	margin-top: -12px
}

.leaflet-draw-label-subtext {
	color: #999;
}

.leaflet-draw-guide-dash {
	font-size: 1%;
	opacity: 0.6;
	position: absolute;
	width: 5px;
	height: 5px;
}

.leaflet-flash-anim {
	-webkit-animation-duration: 0.66s;
	   -moz-animation-duration: 0.66s;
	     -o-animation-duration: 0.66s;
	        animation-duration: 0.66s;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
	-webkit-animation-name: leaflet-flash;
	   -moz-animation-name: leaflet-flash;
	     -o-animation-name: leaflet-flash;
	        animation-name: leaflet-flash;
}

@-webkit-keyframes leaflet-flash {
	0%, 50%, 100% { opacity: 1; }	
	25%, 75% { opacity: 0.3; }
}

@-moz-keyframes leaflet-flash {
	0%, 50%, 100% { opacity: 1; }	
	25%, 75% { opacity: 0.3; }
}

@-o-keyframes leaflet-flash {
	0%, 50%, 100% { opacity: 1; }	
	25%, 75% { opacity: 0.3; }
}

@keyframes leaflet-flash {
	0%, 50%, 100% { opacity: 1; }	
	25%, 75% { opacity: 0; }
}